<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manpreet kaur- Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/venobox/venobox/venobox.min.css" type="text/css" media="screen" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="styles.css">
<style>
    .modal-footer{display:block !important;}
.icon-bar2{z-index:9999999999999999999 !Important;top:85% !important;}
  .slideoverlay{    position: absolute;
    right: -19px;
    top: 46%;
    z-index: 99;
    width: 14%;}
	.slideoverlayleftg20 img{width:125px;border-radius:10px;}

.slideoverlay img{    width: 100%;}

.slideoverlay:hover img{opacity: 1;}    

.owl-events p {
    color: black;
    padding: 0px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;font-size: 12px;
    -webkit-box-orient: vertical;
}


.modal{z-index: 99999999999999999999999999999999999999999999 !important;}

.modal-footerpop{position: absolute;top: 0;right: 0;}

.owl-events .owl-item img{width:100% !important;}
.owl-events .owl-item{background: aliceblue;}
@media (min-width: 320px) and (max-width: 480px) {

.slideoverlay img {
    width: 100%;
    opacity: 1;
    float: right;
}

 .slideoverlay{    position: absolute;
    right: 0;
    top:46%;
    z-index: 99;
    width: 24%;}

}

.slideoverlayleftg20{position: absolute;
    right: 4px;
   top: 72.5%;
    z-index: 99;
    background: #fff;
    padding: 16px;border-radius: 45% !important;}
.slideoverlayleft img{    width: 100%;
    opacity: 1;}
	
	
.slideoverlayleft{position: absolute;
    left: 0;
    top: 73%;
    z-index: 99;
    background: #fff;
    padding: 16px;border-radius: 45% !important;}
.slideoverlayleft img{    width: 100%;
    opacity: 1;}

.slideoverlayleft:hover img{opacity: 1;}    





@media (min-width: 320px) and (max-width: 480px) {
	.slideoverlayleftg20{right: 0;
    top: 58%;
    z-index: 99;
    background: #fff;
    padding: 16px;border-radius: 45% !important;}
	
.slideoverlayleftg20 img{    width: 48px !important;
    opacity: 1;}
.slideoverlayleft {
    position: absolute;
    left: 0;
    width: 19%;
    top: 63%;
    z-index: 99;
    background: #fff;
    padding: 16px;
}
.slideoverlayleft img {
    width: 100%;
    opacity: 1;
    float: left;
}
}
  



        .stats input{float: left !important;margin: 5px;}
        .lu{display: none;}
.stats{width:auto !important;}
.divm{margin: auto;display: table;}
.innercbox{display: block;padding: 40px;border:2px solid #cfcfcf;width: auto;height: 180px;}   
.b1{background: #b2edda;}
.b2{background: #b2b5ed;}
.b3{background: #98c9d1;}
.b4{background: #efb8b2;}
.rtiform-box .form-group{width: 50%;float:left;padding: 0px 6px;}
.rtiform-box{box-shadow:0px 0px 10px -5px black;} 

.rti-cont{margin: auto;display:table;text-align: center;padding: 20px;height: 155px;}
.rti-cont p{font-size:20px; }
.rti-cont  span{font-size: 30px;font-weight: bold;}
        .rtiform-box{padding: 30px;}
        .rtiform-box form{margin: auto;display: table;}
	.item1{width:-moz-available;text-align:center;}
.owl-item img{margin:auto;}
.cm_photo{width:auto !important;height:82px;}
.ekan{width: 40%;margin-top: 1%;}
    .chead h1{font-size: 25px !important;}
	.sbox{height:125px !important;}
    .no-pointer{cursor: grab;}
    .collapse.in{background: transparent;}
    .modal-content-search .modal-body{background: transparent !important;}
    .modal-body{background: white;}
.shome{padding: 5px !important;background: transparent !important;}
    .sr2{background: #8c278e !important;}
.kar_main_logo_small{height: 20px;padding-right: 4px;}
    .fa-user,.fa-file-archive-o,.fa-wheelchair,.abt-div .fa{padding: 0px !important;margin: 0px !important;padding-right: 4px !important;font-weight:bold !important;width: auto !important;}
    #about-part{background: antiquewhite;}
.modal-content-search{background: white  !important;}
    #modal_icons{background: whitesmoke;border:2px solid white;text-align: center;}
	.m-backtotop{z-index: 999999;}
	.imeselector{z-index:999999999999999999999999999999999;background-size: contain;width: 40px;height: 26px;}

  .ime-setting-caret{border-right: 10px solid transparent;border-left:10px solid transparent ;border-top: 10px solid #565656;
width: 21px;height: 31px;position: absolute;left:-18px;top:-8px;

  }
   .large_sub_menu {min-width:550px !Important;}

  .city_department_wrap{background: antiquewhite !important;}

  .item1{margin: auto;display: table;text-align: -webkit-center;width: -webkit-fill-available;border-radius: 20px;box-shadow: 0 0 16px 0 rgb(215,215,215);}
.item1:hover{cursor: pointer;}
  .owl-item img{width:45% !important;text-align: -webkit-center;}
    #about-part ul{height: auto !important;}
    #footer-bottom{background: lightgray!important;}
    .fix-botr{position: absolute;bottom: 0px;right: 0px;}
    .website-details{background: transparent!important;}
}
/*.bvi{color: #11752d;background: #b5bcbf;}*/
    .fa-arrows-v{color:blue !important;width: auto !important;padding: 4px !important;position: absolute;background: white;border: 1px solid darkgray}
    #text,#text2{
display:none;color: black;padding: 0px 15px;
}
.panel-title p {
   padding: 6px 5px !important;
    line-height: 1.3;

    list-style: none;
    border-bottom: 1px solid #dedede;
    background: #dae5ef52;

      font-size: 16px !important;
}
.btn-container #toggle,.btn-container #toggle2{line-height: 1;}
.btn-container{position: absolute;right: 13%;bottom:0px;color:black;}
.scroll-left {
  overflow: hidden;
  height: 35px; 
  position: relative;
  width:max-content;
}
.scroll-left p {
 
  white-space:nowrap;
  height: 100%;
  margin: 0;
  line-height: 20px;
  text-align: left;
  /* Apply animation to this element */ 
  -moz-animation: scroll-left 50s linear infinite;
  -webkit-animation: scroll-left 50s linear infinite;
  animation: scroll-left 50s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
  0%   { -moz-transform: translateX(100%); }
  100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
  0%   { -webkit-transform: translateX(100%); }
  100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
  0%   { 
  -moz-transform: translateX(100%); /* Browser bug fix */
  -webkit-transform: translateX(100%); /* Browser bug fix */
  transform: translateX(200px);     
  }
  100% { 
  -moz-transform: translateX(-100%); /* Browser bug fix */
  -webkit-transform: translateX(-100%); /* Browser bug fix */
  transform: translateX(-100%); 
 }
}








    .modal-body .blink2{display: none;}
.blink2{font-weight: bold;}
@-webkit-keyframes blinker2{
  0%{color:white;}
  20%{color:black;}
  50%{color:transparent;}
  70%{color:yellow;}
  100%{color:yellow;}
}
@keyframes blinker2{ 0%{color:white;}
  0%{color:white;}
  20%{color:white;}
  50%{color:transparent;}
  70%{color:yellow;}
  100%{color:yellow;} 
}
.blink2{ background: red;color: yellow;padding:0px 5px;font-size: 12px;left:0px;top:-8px; border: none;border-radius: 0px;}
.blink2{text-decoration:blink;-webkit-animation-name:blinker2;-webkit-animation-duration:0.8s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;-webkit-animation-direction:alternate;}
    .blinkn{font-weight: bold;}
@-webkit-keyframes blinkern{
  0%{color:black;}
  20%{color:grey;}
  50%{color:transparent;}
  70%{color:blue;}
  100%{color:orange;}
}
@keyframes blinkern{  0%{color:black;}
  20%{color:grey;}
  50%{color:transparent;}
  70%{color:blue;}
  100%{color:orange;}
}

.blinkn{text-decoration:blink;-webkit-animation-name:blinkern;-webkit-animation-duration:2.2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;-webkit-animation-direction:alternate;}


.blinkf{font-weight: bold;}
@-webkit-keyframes blinkerf{
  0%{color:white;}
  20%{color:white;}
  50%{color:transparent;}
  70%{color:white;}
  100%{color:white;}
}
@keyframes blinkerf{  0%{color:white;}
  20%{color:white;}
  
  50%{color:transparent;}
  70%{color:white;}
  100%{color:white;}
}

.blinkf{text-decoration:blink;-webkit-animation-name:blinkerf;-webkit-animation-duration:2.2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;-webkit-animation-direction:alternate;}


    .cheight{height: 500px !important;overflow: auto !important;}
    .table{width: auto;}
    table{
        color:#000  !important;
    }
    .covbox{overflow: auto;}

   .covbox table>tbody>tr>th{background: #107ba5 !important;border:1px solid white !important;color: white !important;text-align: center; } 
   .covbox table>tbody>tr>td{font-weight: bolder;color: #000;}
.nav-logo{display: inline-flex;}
    .open>.dropdown-menu {width: min-content;}

.cml { width: 50%;}
.bn-controls button { padding: 0px;}
.chead h1{padding: 13px 20px !important;}
.ra {
    padding: 1px 7px;
    /* border-radius: 0px; */
    float: right;
    background: #01579a;
    color: white;
    width: max-content;
    font-size: 10px;
    font-weight: bolder;
}


 .htl {
        float: right;
        display: inline-flex;
    }
.carousel-control {top: 20px !important;}






.navbar-toggle {
    border-color: transparent !important;
    /* padding: 5px 25px; */
    background: #448aff !important;
    width: max-content !important;
    height: auto !important;
    margin: 0px !important;
    border-radius: 0px !important;
    
} 

.ra{padding: 0px 5px;width:max-content;font-size: 14px;}


.abt-div span, h6 {
    padding: 0px 4px;
    font-size: 18px !important;
}


.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #494949 !important;height: 28px;padding: 6px;
}



#___gcse_0{width: 100%;}
    .bn-news{left:0 !important;}
/*.gsc-input{padding: 0px !important;}*/
.gsc-search-button {box-sizing:initial;}
.cse .gsc-control-cse, .gsc-control-cse {padding:0 !important;}
/*table.gsc-search-box{width: 25% !important;}*/
.gsc-search-box td{border:0px !important;}
.gsc-search-button{width:auto !important;}
/*.gsc-input{border:1px solid black !important;}*/
table.gsc-search-box td{background: white !important;}
/*.gsc-search-box td:first-child{border:1px solid black !important;padding: 0px !important;}*/
.gsst_b{padding: 0px !important;}

.gsc-control-cse{border-color: transparent !important;background-color:transparent !important; }
/*form.gsc-search-box{margin-top: 10px !important;}*/
/*table.gsc-search-box{width: 145% !important;}*/
.nav .blink1{position:absolute; background: red;color: yellow;padding:0px 5px;font-size: 12px;left:0px;top:-14px; border: none;border-radius: 0px;}
.blink1{border-bottom: 5px solid #487cd8 !important;border-right: 5px solid red !important;font-weight: bold;}
@-webkit-keyframes blinker{
	0%{color:white;}
	20%{color:white;}
	50%{color:transparent;}
	70%{color:yellow;}
	100%{color:yellow;}
}
@keyframes blinker{	0%{color:white;}
	20%{color:white;}
	50%{color:transparent;}
	70%{color:yellow;}
	100%{color:yellow;}
}
.bn-news{position: relative;}
marquee{z-index: 999999999999;}
.fa.pull-right{border-radius: 0px !important;}
.blink1{text-decoration:blink;-webkit-animation-name:blinker;-webkit-animation-duration:0.8s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;-webkit-animation-direction:alternate;}
.blink{ background: red !important;color: yellow; border: none !important;border-radius: 0px !important;}
.fixed{position:relative !important;display:none !important;}
.tableizer-table th{background: transparent;color:black;}
thead td{font-weight: bold;}
/*.panel-body{overflow: auto !important;}*/
.mn{padding: 4.9px 10px;display: block;text-align: center;font-size: 15px;float:left;}
.mn a{color: yellow;font-weight: normal;font-weight: bold;}
.mn a:hover{color: black;}
.en{background: #777777 !important;}

.glyphicon{
    -webkit-text-stroke-width:2px;
    -webkit-text-stroke-color:#f3f7fa
}
	/*p {float:left;}*/
	/*.navbar .container{padding: 0px;margin: 0px;}*/
	.navbar-collapse{height: auto !important;}
	.nav-logo-text p:nth-child(2) {font-size: 9px !important;}
	marquee{width:1400px;float: left;}
	marquee p{position: static;font-size: 20px;display: inherit;}
	.blink{float: inherit !important;}
	.modal-body p{float: inherit !important;}
	.modal-body li{list-style: none;}

.modal-body .blink{display:none !important;}



@media (min-width: 320px) and (max-width: 480px) {.sr{display: none;}
.fa-home{padding-top: 0px !important;}
.dept-sub{padding-top: 10px !important;}
.mn{float:inherit !important;}
.dd-button:after{display: none;}
.dd-button{padding: 5px !important;}
.nav-logo{padding-top: 8px;}
.clogo img{padding-top: 6px !important;}
.dptl{margin-top: 12px;}
button{width: auto !important;}
}
/*Supriya Gallery */

.img-row{
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 100% !important;
  padding: 0 4px !important;
}

.column img {
  margin-top: 8px !important;
  vertical-align: middle !important;
  width: 100% !important;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


/*/*End Supriya Gallery* /*/







.fa-chevron-right,.fa-chevron-left{font-size: 23px !important;}
.fa-chevron-right{position: absolute;top:10px;left:0;}
.fa-chevron-left{position: absolute;top:10px;right:0;}

.noheading{display: none;}

.gallery-images img{box-shadow: 3px 6px 5px 0px #585050;}

#gallery-modern {
    padding: 20px;
    background: #ffffff85;
}

.images-box{overflow: hidden;}
.gallery-images img:hover{  -webkit-transform: scale(1.08);
  transform: scale(1.08);}
 .gallery-images img{  -webkit-transition: 0.4s ease;}





.fl-fl {
  background: #5a58a7;
  text-transform: uppercase;
border-bottom-left-radius: 50px;
border-top-left-radius: 50px;
border-top:2px solid white;
border-bottom:2px solid white;
border-left:2px solid white;
  padding: 4px;
  width: 190px;
  position: fixed;
  right: -145px;
  z-index: 1000;
  font: inherit;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

.fa {
  font-size: 20px;
  color: #000;
  padding: 10px 0;
  width: 40px;
  margin-left: 8px;
}

.fl-fl:hover {
  right: 0;
}

.fl-fl a {
  color: #fff !important;
  text-decoration: none;
  text-align: center;
  line-height: 43px!important;
  vertical-align: top!important;
}

.float-fb {
  top: 79%;width: 275px;right: -230px;
}

.float-fb:hover{
  top: 79%;width: 230px;
}

.float-tw:hover{
  top: 86%;width: 130px;
}


.m-backtotop{right: 50px !important;}
.tagline{font-weight: normal !important;}

.clogo:first-child p{font-weight: bold;}
.float-tw {
  top: 86%;
}

.float-gp {
  top: 270px;
}

.float-rs {
  top: 325px;
}

.float-ig {
  top: 380px;
}

.float-pn {
  top: 435px;
}
/* Floating Social Media Bar Style Ends Here */
.fa-reply,.fa-commenting{font-size: 22px !important;color: #fff !important;}


.fa-hand-o-right{font-weight: bold;}
@-webkit-keyframes blinkero{
  0%{color:red;}
  20%{color:red;}
  50%{color:white;}
  70%{color:red;}
  100%{color:red;}
}
@keyframes blinkero{ 
   0%{color:red;}
  20%{color:red;}
  50%{color:white;}
  70%{color:red;}
  100%{color:red;}
}
.fa-hand-o-right{font-weight: bold !important;}
.fa-hand-o-right:before{text-decoration:blink;-webkit-animation-name:blinkero;-webkit-animation-duration:0.8s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;-webkit-animation-direction:alternate;}
</style>




</head>

<body class="en-body">

    <div class="m-backtotop" aria-hidden="true">
      <div class="arrow">
        <i class="fa fa-arrow-up"></i>
      </div>
      <div class="text">
        Back to top
      </div>
    </div>

<header>
    <div>
        <div class="row nopad" id="navbar">
        
        <div class="col-lg-6 col-sm-4 col-md-4 nopad">
        
        <div class="si">
        <a href="/" title="Sign In to Dashboard"><i class="fa fa-user"> </i>Sign In</a>
        </div>
        
        
        
        <div class="en">
        <a href="/" title="See English version of the Website"></a>
        </div>
        
        <div class="mn hidden-sm hidden-xs">
        <a target="blank" href="/" title="Official Website of Government of Punjab">PUNJAB<img class="/" src="/">Official Website of Government of Punjab</a>
        </div>
        
        <div class="mn-corona hidden-sm hidden-xs">
        <a target="blank" href="/" title=" Corona Related Information " aria-expanded="true">Corona Related Information </a>
        </div>  
        </div>
        <div class="mob-drop hidden-md hidden-lg">
            <label class="dropdown pull-left">
            
              <div class="dd-button">
               Read More 
              </div>
            
              <input type="checkbox" class="dd-input" id="test">
            
              <ul class="dd-menu">
                <li><a href="/" title="Official Website of Government of Punjab"> <img src="govt.png" alt="Description of the image">Official Website of Government of Punjab</a></li>
                <li><a target="blank" href="/" title=" Corona Related Information " aria-expanded="true">Corona Related Information </a></li>              
              </ul>              
            </label>            
             </div>
             <div class="htl">
                <div class="l">

                    <button onClick="window.location.reload()" class="w"  title="Normal View">A</button>
                    <button onclick="Black()" class="b"  title="For Visually Disabled click here">A</button>
                    </div>             
                    <div class="font_access"> 
                    <span>Font Size</span>  
                    <button id="up" title="Increase Font Size">+</button>
                    <span id="font-size" title="Font Size" style="display: inline-block;"></span>
                    <button id="down" title="Decrease Font Size">-</button>
                    </div>
                    <p data-toggle="modal" data-target="#myModal81" class="sicon hidden-md hidden-lg"><i class="fa fa-search" aria-hidden="true"></i></p>
                    
                    <li class="sr"><a title="Screen Reader Access" data-toggle="modal" data-target="#myModalf9" role="link"><i class="fa fa-wheelchair"> </i></a></li>
             </div>
        </div>
     
        <nav class="navbar navbar-expand-lg  content  head-height">
            <div class="col-md-3 col-sm-4 col-xs-4 col-xl-3">
                <a class="hidden-sm hidden-xs"  style="display: inline-table;">
                    <img src="https://punjab.gov.in/wp-content/uploads/2022/03/ios_750X750-150x150.png"  class="img-responsive cml">
                </a>                   
            </div>                                   
                    <div>
                    <p style="display: inline-block;">Ludhiana - Smart City</p>
                    <p class="tagline">Government of PUNJAB</p>  
                    </div>


                    <div class="navbar navbar-default" role="navigation" id="navbar-default">
                        <div class="">
                        <a href="/"><i class="fa fa-home pull-left hidden-md hidden-lg"></i></a>
                            <div class="navbar-header">
                            
                                
                    
    
                           
                    
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>       
                            </div>
                     <div class="collapse navbar-collapse">         
                                <ul class="nav navbar-nav">
                    
                    <li><a href="/" title="Home" class="shome"><i class="fa fa-home"> </i></a></li>
                    <li>
                        <a  class="dropdown-toggle" data-toggle="dropdown" title="Explore Ludhiana">Explore Ludhiana<b class="caret"></b></a>
                    </li>
                    <li>
                        <a  class="dropdown-toggle" data-toggle="dropdown" title="Projects">Projects <b class="caret"></b></a>
                    </li>
                    <li>
                        <a  class="dropdown-toggle" data-toggle="dropdown" title="Interactions">Interactions <b class="caret"></b></a>
                        </li>
                        <li class="">
                            <a  title="Tenders" href="/"   >Tenders</a>
                        </li>
                        <li class="">
                            <a  title="RTI Details 2023" href="/ "   >RTI Details 2023</a>
                        </li>
                        <li>
                            <a  class="dropdown-toggle" data-toggle="dropdown" title="Gallery">Gallery <b class="caret"></b></a>
                            </li>
                            <li>
                                <a  class="dropdown-toggle" data-toggle="dropdown" title="Contact">Contact <b class="caret"></b></a>
                            </li>

                            <li >
                                <a class="dropdown-toggle" data-toggle="dropdown" >RTI Dashboard <b class="caret"></b></a>
                            </li>
                            <li data-toggle="modal" data-target="#myModal81" class="sicon hidden-sm hidden-xs smob"><i class="fa fa-search" aria-hidden="true"></i></li> </ul>
			 
            <!-- <ul class="pull-right"><div class="gcse-search"></div></ul> -->
        </div><!--/.nav-collapse -->
        <div class="modal fade" id="myModal81" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content modal-content-search">
             
                <div class="modal-body">
                  
                    <form class="form-inline" action="/submit-form" method="POST" accept-charset="utf-8">
                             <div class="form-group fullwidth">
                             <input type="text" name="search" class="form-control " required>
                              <button class="btn btn-sm btn-info" style="margin-top:0px;"><i class="fa fa-search"></i></button>
                             </div>
                            
                             </form>
        
        
                </div>
             
              </div>
              
            </div>
          </div>
        </header>

<div class="icon-bar2">
    <a target="blank" href="https://facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a target="blank" href="https://youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
    <a target="blank" href="https://mobile.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
</div>
<style>
	.instagram{background:#cb2027;}
.whatsapp{background:#1c9c0f ;  }
.icon-bar2 {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);z-index:99999;
}

.icon-bar2 a {
  display: block;
  text-align: center;
  padding: 12px 5px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar2 .fa{margin-left:0px !Important;}

.icon-bar2 a:hover {
opacity:0.7;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
</style>
<div class="float-sm">
    <div class="fl-fl float-fb float-fb-en">
      <i class="fa fa-reply"></i>
      <a href="/"> Feedback / Suggestions</a>
    </div>
   
  
  </div>
  </div>
      <section >
  <div class="overlay"></div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
         
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         
          <li data-target="#myCarousel" data-slide-to="1" class=""></li>
         
          <li data-target="#myCarousel" data-slide-to="2" class=""></li>
         
          <li data-target="#myCarousel" data-slide-to="3" class=""></li>
            </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
                <div class="item active">
            <a href="#" target="_blank">
              <img src="1.jpg" alt="1603722850.jpg" style="width:100%;height: 290px;">
              <div class="carousel-caption">
                
              </div>
            </a>
          </div>
                <div class="item ">
            <a href="#" target="_blank">
              <img src="2.jpg" alt="1646216399.png" style="width:100%;height: 290px;">
              <div class="carousel-caption">
    
              </div>
            </a>
          </div>
                <div class="item ">
            <a href="#" target="_blank">
              <img src="" alt="1646216388.png" style="width:100%;height: 290px;">
              <div class="carousel-caption">
              </div>
            </a>
          </div>
                <div class="item ">
            <a href="#" target="_blank">
              <img src="" alt="1603557168.jpg" style="width:100%;height: 290px;">
              <div class="carousel-caption">
              
              </div>
            </a>
          </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="larr"></span>
               <span class="sr-only">Previous</span>
             </a>
             <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="rarr"></span>
               <span class="sr-only">Next</span>
             </a>
           </div>
              <div class="pgrs">
                                <marquee class = "marquee" behavior="scroll" direction="left" scrollamount="7">   <p><i class="fa fa-hand-o-right" aria-hidden="true"></i><a href="/" target="_blank">Click here <img class="mjsp-img" style="margin: 0px;padding: 10px;height:45px; " src="/" alt="Grivience"/>/ <strong><i class="fa fa-phone" style="color: black;"></i> contact</strong>  regarding any scheme / service of Government of Punjab</a></p>
         
         
         <p> <i class="fa fa-hand-o-right" aria-hidden="true"></i><a target="blank" href="/">For Government Department Schemes and beneficiary information, Please Visit “MAHITI KANAJA” Portal (https://punjab.gov.in)</a></p>
         
                                </marquee>
              </div>
               
    <style>
        .pgrs .marquee{letter-spacing: inherit;background: aliceblue;}
            </style>  
        </section>
        
	<section class="demo-section-box" >
		<div class="section-container">

			<div class="demo-box">

				<div class="breaking-news-ticker" id="newsTicker10">
			    	<div class="bn-label arrow_box_right">Latest News</div>
			    	<div class="bn-news">
					
					   <marquee class = "marquee" behavior="scroll" direction="left">
          <p><i class="fa fa-hand-o-right" aria-hidden="true"></i><a target="_blanck" href="/"  target="_blank" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, et blanditiis.</a></p><p><i class="fa fa-hand-o-right" aria-hidden="true"></i><a target="_blanck" href=" / "  target="_blank" >ABCD</a></p><p><i class="fa fa-hand-o-right" aria-hidden="true"></i><a target="_blanck" href=" / "  target="_blank" >ABCD</a></p><p><i class="fa fa-hand-o-right" aria-hidden="true"></i><a target="_blanck" href="/" >Lorem ipsum dolor sit amet.</a></p><p><i class="fa fa-hand-o-right" aria-hidden="true"></i><a target="_blanck" href="/"  target="_blank" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor sapiente harum?</a></p></marquee>
			    	</div>
			    	<div class="bn-controls">
					<button  data-toggle="modal" data-target="#newsandevents" role="link"><span class="ra">Read More </span></button>
			    	</div>
			    </div>
			    <!-- *********************** -->
			    <!-- DEMO10 HTML END HERE ** -->

			</div>
		</div>
	</section>
    <div class="modal fade" id="newsandevents" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Latest News</h4>
            </div>
                <div class="modal-body">
    
     <li><i class="fa fa-hand-o-right" aria-hidden="true"></i><a target="_blanck" href=" /"  target="_blank" >Lorem ipsum dolor sit amet.</a></li><li><i class="fa fa-hand-o-right" aria-hidden="true"></i><a target="_blanck" href=" / "  target="_blank" >Lorem ipsum dolor sit amet.</a></li><li><i class="fa fa-hand-o-right" aria-hidden="true"></i><a target="_blanck" href="/"  target="_blank" >Lorem, ipsum.</a></li><li><i class="fa fa-hand-o-right" aria-hidden="true"></i><a target="_blanck" href=" https://blrsmartcity.karnataka.gov.in/news/Vehicles Tender Notification for BenSCL office/kn " >Vehicles Tender Notification for BenSCL office</a></li><li><i class="fa fa-hand-o-right" aria-hidden="true"></i><a target="_blanck" href="/"  target="_blank" >Lorem, ipsum.</a></li>
                </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
      
	<section id="about-part" class=" overlay">
        <div class="container">
        <div class="row">
        <div class="col-md-3 abt-div lp">
      
      <div class="aad-online-sec aad-online-sec-first width30" id="stm">
      <div class="box-icon">
        <img src="/" >
      </div>
              <h6 class="blueHead" id="font-size"><span><i class="fa fa-info-circle"> </i>INTRODUCTION</span></h6>        
          </div>
          
      </div>
      <div class="col-md-3 abt-div">

        <div class="aad-online-sec aad-online-sec-second width30">
        <div class="box-icon">
          <img src="/" >
        </div>
                <h6 class="pinkHead"><span><i class="fa fa-cogs"> </i>SERVICES AND SCHEMES</span></h6>
        </div>
      </div>
      <div class="col-md-3 abt-div">

        <div class="aad-online-sec aad-online-sec-second width30">
        <div class="box-icon">
          <img src="/" >
        </div>
                <h6 class="purpleHead"><span><i class="fa fa-globe"> </i>ONLINE SERVICES</span></h6>
                    </div>
        </div>
        
         <div class="col-md-3 abt-div rp">
        
        <div class="aad-online-sec aad-online-sec-second width30">
            <div class="box-icon">
          <img src="/" >
        </div>
                <h6 class="greenhead"><span><i class="fa fa-files-o"> </i>DOCUMENTS</span></h6>   
        
                  
                    </div>
                    </div>
            
        
        </div>
        </div>

        </section>



    


        
         
     

    




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/venobox/venobox/venobox.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.venobox').venobox();
    });
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.slider').slick({
        // Slick options and configurations go here
      });
    });
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>

<!-- Setup and start animation! -->
<script>
var typed = new Typed('#element', {
  strings: ['Ludhiana', 'Smart City'],
  typeSpeed: 100,
});
</script>
<script type="text/javascript">
     $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    responsive:{
        0:{
          items:1
        },
        320:{
          items:2
        },
        480:{
          items:2
        },
        549:{
          items:2
        }, 
        550:{
          items:3
        },
        600:{
          items:3
        },
        767:{
          items:3
        },
        768:{
          items:4
        },
        900:{
          items:4
        },
        991:{
          items:4
        },
        1000:{
          items:6
        },
        1199:{
          items:5
        },
    }
    })
   </script>
   <script >


$( document ).ready( function () {
     $('#amModal').modal('show');
   
$(".carousel-inner").prepend("<div class='slideoverlayleft'> <a href='/' target='blank'><img src='1.jpg'></div>");

 $(".carousel-inner").prepend("<div class='slideoverlayleftg20'> <a href='/' target='blank'><img src='1.jpg'></div>");


   $('.ceoclose').click(function(e){
 $(this).parent().addClass('hideceo');
});


      $(".multi-level").each(function(){
   if($(this).children("li").length >= 10)
     $(this).addClass("large_sub_menu");
 });      
 $(".large_sub_menu li").hover(function(){
   $(this).children("ul").children("li").children("a").css('font-weight', 'bold');
 });


 






    $("#toggle").click(function() {
    
   var elem = $("#toggle").text();
   if (elem == "Read More") {
     //Stuff to do when btn is in the read more state
     $("#toggle").text("Read Less");
     $("#text").slideDown();
   } else {
     //Stuff to do when btn is in the read less state
     $("#toggle").text("Read More");
     $("#text").slideUp();
   }
 });






$("marquee").hover(function(){
this.stop();
},function(){
this.start();
});
});



</script>
<script>
    $( document ).ready(function() {



var url = window.location.href;
var split = url.split("/");
var last = split[split.length -1];

if(last == "kn" || last == ""){
	
	var lang = "kn";
	
}

if(last == "en" || last == "english")
{
	
	var lang = "en";
}


var d = new Date();
var time = d.getTime();
    </script>
    $('#amModal').modal('show');
}); 

 $( document ).ready( function () {

	 
    $('.ceoclose').click(function(e){
  $(this).parent().addClass('hideceo');
});


});

 
</body>
</body>
</html>
